[metadata:main]
identification_title=Testbed13
identification_abstract=WPS processes for testing and demos.
identification_keywords=PyWPS,WPS,OGC,processing,Birdhouse,emu
identification_keywords_type=theme
identification_fees=NONE
identification_accessconstraints=NONE
provider_name=Crim/Ogc/Testbed13
provider_url=http://emu.readthedocs.org/en/latest/
contact_name=Lastname, Firstname
contact_position=Position Title
contact_address=Mailing Address
contact_city=
contact_stateorprovince=Administrative Area
contact_postalcode=Zip or Postal Code
contact_country=
contact_phone=+xx-xxx-xxx-xxxx
contact_fax=+xx-xxx-xxx-xxxx
contact_email=Email Address
contact_url=Contact URL
contact_hours=0:00-24:00
contact_instructions=During hours of service. Off on weekends.
contact_role=pointOfContact

[server]
url=http://localhost:8095/wps
maxsingleinputsize=30mb
maxrequestsize=30mb
outputurl=http://localhost:8097/wps/outputs/ogcpywps/
#outputurl=http://localhost:8095/wps
outputpath=/var/ogc/pywps/outputs
workdir=/var/ogc/pywps/tmp
maxprocesses=30
parallelprocesses=2

[logging]
level=WARN
file=/var/ogc/pywps.log
database=sqlite:///:memory:


[cache]
cache_path = /home/deruefx/CrimProjects/ogc/ogcpywps/ogcpywps/env/pywps/cache/ogc
